{
  "PartnerApi": {
    "ApiKey": "",
    "BaseAddress": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
    "ResilienceOptions": {
      "RateLimitOptions": {
        "PermitLimit": 100,
        "LimitWindow": "00:01:00"
      },
      "RetryOptions": {
        "Delay": "00:00:02",
        "MaxRetryAttempts": 10
      }
    }
  }
}
